# Server configuration
server.port=8081
spring.application.name=third-party-service

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n